{
  "name":        "bricks.js",
  "version":     "1.0.1",
  "description": "A blazing fast masonry layout generator for fixed width elements.",
  "homepage":    "https://github.com/callmecavs/bricks.js",
  "main":        "dist/bricks.min.js",
  "jsnext:main": "src/bricks.js",

  "author":  "Michael Cavalea",
  "license": "GPL-3.0",

  "scripts": {
    "site": "git subtree push --prefix site/dist origin gh-pages"
  },

  "repository": {
    "type": "git",
    "url":  "https://github.com/callmecavs/bricks.js"
  },
  "bugs": {
    "url": "https://github.com/callmecavs/bricks.js/issues"
  },

  "keywords": [
    "grid",
    "masonry",
    "layout",
    "packing"
  ],

  "dependencies": {
    "knot.js": "^1.0.1"
  },

  "devDependencies": {
    "babel-core":                      "*",
    "babel-preset-es2015":             "*",
    "babel-plugin-add-module-exports": "*",
    "babelify":                        "*",
    "browser-sync":                    "*",
    "browserify":                      "*",
    "gulp":                            "*",
    "gulp-header":                     "*",
    "gulp-sourcemaps":                 "*",
    "gulp-uglify":                     "*",
    "lodash.assign":                   "*",
    "node-notifier":                   "*",
    "vinyl-buffer":                    "*",
    "vinyl-source-stream":             "*",
    "watchify":                        "*"
  }
}
